<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Table with MultiCells</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>Table with MultiCells</h1>
<h2>Informations</h2>
Author: <a href="mailto:oliver@fpdf.org?subject=Table%20with%20MultiCells">Olivier</a><br>
License: FPDF
<h2>Description</h2>
The goal of this script is to show how to build a table from MultiCells.<br>
As MultiCells go to the next line after being output, the base idea consists in saving the
current position, printing the MultiCell and resetting the position to its right.<br>
There is a difficulty, however, if the table is too long: page breaks. Before outputting a
row, it is necessary to know whether it will cause a break or not. If it does overflow, a
manual page break must be done first.<br>
To do so, the height of the row must be known in advance; it is the maximum of the heights of
the MultiCells it is made up of. To know the height of a MultiCell, the NbLines() method is used:
it returns the number of lines a MultiCell will occupy.
</body>
</html>
